<img src="Images\Slide1.PNG" />

In [3]:
import pandas as pd
import numpy as np

<img src="Images\Slide2.PNG" />

In [14]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

<img src="Images\Slide3.PNG" />

## Filter A `DataFrame` Based On A Condition

In [15]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])

In [16]:
df.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True              NaN
2      Maria  Female 1993-04-23  ...  11.858              False          Finance
3      Jerry    Male 2005-03-04  ...   9.340               True          Finance
4      Larry    Male 1998-01-24  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [17]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [18]:
df["Gender"] = df["Gender"].astype("category")

In [19]:
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [20]:
# Get only people who are labeld as Senior Management
df[df['Senior Management']]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0      Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1       Thomas    Male 1996-03-31  ...   4.170               True              NaN
3        Jerry    Male 2005-03-04  ...   9.340               True          Finance
4        Larry    Male 1998-01-24  ...   1.389               True  Client Services
6         Ruby  Female 1987-08-17  ...  10.012               True          Product
..         ...     ...        ...  ...     ...                ...              ...
991       Rose  Female 2002-08-25  ...  11.051               True        Marketing
992    Anthony    Male 2011-10-16  ...  11.625               True          Finance
993       Tina  Female 1997-05-15  ...  19.040               True      Engineering
994     George    Male 2013-06-21  ...   4.479               True        Marketing
999     Albert    Male 2012-05-15  ...  10.169               True            Sales

[535 rows x 8 columns]

## Filter with More than One Condition (AND)

In [11]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [ ]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

## Filter with More than One Condition (OR)

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

In [ ]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

In [ ]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

<img src="Images\Slide4.PNG" />

## Filter with query method - Easy Way! (Like SQL)

In [ ]:
df.query('Salary > 100000')

In [ ]:
df.query('Salary > 100000 and Team == "Finance" and Gender == "Male"')

In [ ]:
df.query('(Salary > 100000 and Team == "Finance" and Gender == "Male") or Team == "Sales"')

<img src="Images\Slide5.PNG" />

## The `.isin()` Method

In [12]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [ ]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

In [ ]:
mask = df["Team"].isin(["Legal","Product","Sales"])

In [ ]:
df[mask]

## The `.isnull()` and `.notnull()` Methods

In [13]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [ ]:
mask = df["Team"].isnull()

In [ ]:
df[mask]

In [ ]:
condition = df["Gender"].notnull()

In [ ]:
df[condition]

In [ ]:
condition = ~df["Gender"].notnull()
df[condition]

## The `.fillna()` Methods

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/kita8/PythonCsvData/main/employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
df['Team'].fillna('No Team')

In [ ]:
df['Team'] = df['Team'].fillna('No Team')

In [ ]:
df.head(15)

In [ ]:
df[df['Gender'].isnull()]

In [ ]:
df[df['Gender'].isnull()]['Gender'].fillna('No Sex')

## The `.between()` Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
df[df["Salary"].between(60000, 70000)]

In [ ]:
df[df["Bonus %"].between(2.0, 5.0)]

In [ ]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

In [ ]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

## The `.duplicated()` Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

In [ ]:
mask = ~df["First Name"].duplicated(keep = False) # Drop all duplicated values, even the first one
df[mask]

## The `.drop_duplicates()` Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(3)

In [ ]:
len(df)

In [ ]:
len(df.drop_duplicates())

In [ ]:
df.drop_duplicates(subset = ["First Name"], keep = False)

In [ ]:
len(df.drop_duplicates(subset = ["First Name"], keep = False))

In [ ]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [ ]:
df.head(2)

In [ ]:
len(df)

## The `.unique()` and `.nunique()` Methods

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
df["Gender"].unique()

In [ ]:
df["Team"].unique()

In [ ]:
len(df["Team"].unique())

In [ ]:
df["Team"].nunique(dropna = False)

In [ ]:
df["Team"].nunique(dropna = True)

## The `np.where()` Method

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

In [ ]:
mask = df['Start Date'] > '1993-01-01'

In [ ]:
np.where(mask,'Yes','No')

In [ ]:
len(np.where(mask,'Yes','No'))

In [ ]:
len(df)

In [ ]:
df['Is Senior?'] = np.where(mask,'Yes','No')

In [ ]:
df.head(10)